{
  "name": "@passlock/shared",
  "version": "0.0.0",
  "description": "Shared code use by Passlock frontend libraries & backend SDKs",
  "keywords": [
    "passlock"
  ],
  "author": {
    "name": "Toby Hobson",
    "email": "toby@passlock.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/passlock-dev/shared",
  "type": "module",
  "exports": {
    "./error": {
      "import": "./dist/error/error.js",
      "types": "./dist/error/error.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/schema.js",
      "types": "./dist/schema/schema.d.ts"
    },
    "./logging": {
      "import": "./dist/logging/logging.js",
      "types": "./dist/logging/logging.d.ts"
    },
    "./event": {
      "import": "./dist/event.js",
      "types": "./dist/event.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "test": "vitest",
    "test:ui": "vitest --coverage.enabled=true --ui",
    "coverage": "vitest run --coverage",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --write \"src/**/*.+(js|ts|json)\"",
    "publish": "pnpm publish --no-git-checks --access public",
    "ncu": "ncu",
    "ncu:save": "ncu -u"
  },
  "dependencies": {
    "effect": "2.3.4",
    "valibot": "^0.28.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "fast-check": "^3.15.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
